<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.graphictest.views.MainMenu">
    <center>


        <VBox alignment="CENTER" maxWidth="870.0" prefHeight="623.0" prefWidth="866.0" spacing="10">
            <Label fx:id="name" text="Welcome"/>
            <Button onMouseClicked="#newGame" text="New Game"/>
            <Button onMouseClicked="#loadGame" text="Load Game"/>
            <Button fx:id="profile" onMouseClicked="#profile" text="Profile"/>
            <Button fx:id="setting" onMouseClicked="#setting" text="Setting"/>
            <Button onMouseClicked="#scoreBoard" text="Score Board"/>
            <Button onMouseClicked="#exit" text="Exit"/>
        </VBox>

    </center>

</BorderPane>
